In [3]:
# Import dependancies
import pandas as pd
from pathlib import Path

In [2]:
# Import raw data
df_orig = pd.read_csv(Path("../Data/Latest_Data_Science_Salaries.csv"))
df_orig

,Job Title,Employment Type,Experience Level,Expertise Level,Salary,Salary Currency,Company Location,Salary in USD,Employee Residence,Company Size,Year
0,Data Engineer,Full-Time,Senior,Expert,210000,United States Dollar,United States,210000,United States,Medium,2023
1,Data Engineer,Full-Time,Senior,Expert,165000,United States Dollar,United States,165000,United States,Medium,2023
2,Data Engineer,Full-Time,Senior,Expert,185900,United States Dollar,United States,185900,United States,Medium,2023
3,Data Engineer,Full-Time,Senior,Expert,129300,United States Dollar,United States,129300,United States,Medium,2023
4,Data Scientist,Full-Time,Senior,Expert,140000,United States Dollar,United States,140000,United States,Medium,2023
...,...,...,...,...,...,...,...,...,...,...,...
3295,Data Scientist,Full-Time,Senior,Expert,412000,United States Dollar,United States,412000,United States,Large,2020
3296,Principal Data Scientist,Full-Time,Mid,Intermediate,151000,United States Dollar,United States,151000,United States,Large,2021
3297,Data Scientist,Full-Time,Entry,Junior,105000,United States Dollar,United States,105000,United States,Small,2020
3298,Business Data Analyst,Contract,Entry,Junior,100000,United States Dollar,United States,100000,United States,Large,2020
3299,Data Science Manager,Full-Time,Senior,Expert,7000000,Indian Rupee,India,94665,India,Large,2021

In [4]:
# Drop irrelevant fields
# Expertise level does not add any value beyond what is in Experience Level.
# Since we are going to filter to only United States the Salary Currency and Salary in USD fields don't add info

df = df_orig.drop(columns=['Expertise Level', 'Salary Currency', 'Salary in USD'])
df

,Job Title,Employment Type,Experience Level,Salary,Company Location,Employee Residence,Company Size,Year
0,Data Engineer,Full-Time,Senior,210000,United States,United States,Medium,2023
1,Data Engineer,Full-Time,Senior,165000,United States,United States,Medium,2023
2,Data Engineer,Full-Time,Senior,185900,United States,United States,Medium,2023
3,Data Engineer,Full-Time,Senior,129300,United States,United States,Medium,2023
4,Data Scientist,Full-Time,Senior,140000,United States,United States,Medium,2023
...,...,...,...,...,...,...,...,...
3295,Data Scientist,Full-Time,Senior,412000,United States,United States,Large,2020
3296,Principal Data Scientist,Full-Time,Mid,151000,United States,United States,Large,2021
3297,Data Scientist,Full-Time,Entry,105000,United States,United States,Small,2020
3298,Business Data Analyst,Contract,Entry,100000,United States,United States,Large,2020
3299,Data Science Manager,Full-Time,Senior,7000000,India,India,Large,2021

In [5]:
# Filter to only full-time employees living in United States

df = df[(df['Employee Residence'] == 'United States') & (df['Employment Type'] == 'Full-Time')]
df

,Job Title,Employment Type,Experience Level,Salary,Company Location,Employee Residence,Company Size,Year
0,Data Engineer,Full-Time,Senior,210000,United States,United States,Medium,2023
1,Data Engineer,Full-Time,Senior,165000,United States,United States,Medium,2023
2,Data Engineer,Full-Time,Senior,185900,United States,United States,Medium,2023
3,Data Engineer,Full-Time,Senior,129300,United States,United States,Medium,2023
4,Data Scientist,Full-Time,Senior,140000,United States,United States,Medium,2023
...,...,...,...,...,...,...,...,...
3292,Applied Machine Learning Scientist,Full-Time,Mid,423000,United States,United States,Large,2021
3294,Data Specialist,Full-Time,Senior,165000,United States,United States,Large,2021
3295,Data Scientist,Full-Time,Senior,412000,United States,United States,Large,2020
3296,Principal Data Scientist,Full-Time,Mid,151000,United States,United States,Large,2021
3297,Data Scientist,Full-Time,Entry,105000,United States,United States,Small,2020

In [5]:
df['Year'].unique()

array([2023, 2021, 2020, 2022], dtype=int64)

In [6]:
df['Company Size'].unique()

array(['Medium', 'Large', 'Small'], dtype=object)

In [7]:
df['Experience Level'].unique()

array(['Senior', 'Executive', 'Mid', 'Entry'], dtype=object)

In [8]:
df['Company Location'].unique()

array(['United States', 'Japan', 'Australia', 'Germany', 'Canada',
       'France'], dtype=object)

In [9]:
len(df['Job Title'].unique())

86

In [6]:
# Drop fields for Employment Type and Employee Residence now that they have been filted to only one value.

clean_df = df.drop(columns=['Employment Type', 'Employee Residence'])
clean_df

,Job Title,Experience Level,Salary,Company Location,Company Size,Year
0,Data Engineer,Senior,210000,United States,Medium,2023
1,Data Engineer,Senior,165000,United States,Medium,2023
2,Data Engineer,Senior,185900,United States,Medium,2023
3,Data Engineer,Senior,129300,United States,Medium,2023
4,Data Scientist,Senior,140000,United States,Medium,2023
...,...,...,...,...,...,...
3292,Applied Machine Learning Scientist,Mid,423000,United States,Large,2021
3294,Data Specialist,Senior,165000,United States,Large,2021
3295,Data Scientist,Senior,412000,United States,Large,2020
3296,Principal Data Scientist,Mid,151000,United States,Large,2021
3297,Data Scientist,Entry,105000,United States,Small,2020

In [7]:
# Export to csv file

clean_df.to_csv('../Data/Clean_Data_Science_Salaries.csv', index=False)